<html>
<head>
<title>login page</title>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }
    .container {
      background: white;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input,button {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
  </style>
  </head>
<body>
<div class="container" style="background-image:url('PADDY.jpg');">
<h2>FARMER USEFULL CALCULATOR</h2>
<!-- login.html -->
<form onsubmit="loginUser(); return false;">
  <label>username:<input type="text" id="login-username" required></label>
  <br></br>
  <label>password:<input type="password" id="login-password" required></label>
  <br></br>
  <button type="submit">Login</button>
</form>

<script>
function loginUser() {
  const user = document.getElementById('login-username').value;
  alert("Logged in as " + user);
  window.location.href = 'main.html'; // redirect after login
}
</script>
</body>
</html>